{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 77,
  "lineage": "735344ba-ed77-c4e4-ee48-165835bdd508",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_entity",
      "name": "infra_monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4197589,
            "application_id": null,
            "domain": "INFRA",
            "guid": "NDE5NzU4OXxJTkZSQXxOQXw0OTMzMjczMjAwMDk0ODEyMjAz",
            "id": "NDE5NzU4OXxJTkZSQXxOQXw0OTMzMjczMjAwMDk0ODEyMjAz",
            "ignore_case": false,
            "name": "InfraMonitoring",
            "serving_apm_application_id": null,
            "tag": null,
            "type": "HOST"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "golden_signal_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4197589,
            "channel_ids": null,
            "id": "4939508",
            "incident_preference": "PER_CONDITION",
            "name": "InfraMonitoring-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_entity.infra_monitor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "team_email_channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4197589,
            "active": true,
            "destination_id": "b999c289-c494-4e3a-8bdb-5a18ffdb820e",
            "id": "8873c6cb-984e-4c37-9c0a-82583366801f",
            "name": "Notify-Channel-Subject",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "[{{state}}]-[HOST-InfraMonitoring] - {{issueTitle}}"
              },
              {
                "display_value": null,
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_entity.infra_monitor",
            "newrelic_notification_destination.team_email_destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "team_email_destination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4197589,
            "active": true,
            "auth_basic": [],
            "auth_token": [],
            "id": "b999c289-c494-4e3a-8bdb-5a18ffdb820e",
            "last_sent": "",
            "name": "Destination-Teams-Mails",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "dhanushlogesh62@gmail.com,abinsingh2016@gmail.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "high_cpu_usage",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4197589,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Warning if cpu usage goes above 80% and critical alert if goes above 90%",
            "enabled": true,
            "entity_guid": "NDE5NzU4OXxBSU9QU3xDT05ESVRJT058Mzc4NzQ1NTc",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4939508:37874557",
            "name": "High CPU Usage ",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT max(host.cpuPercent) AS 'CPU used %' FROM Metric",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 4939508,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 80,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.newrelic_entity.infra_monitor",
            "newrelic_alert_policy.golden_signal_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "team_workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4197589,
            "destination": [
              {
                "channel_id": "8873c6cb-984e-4c37-9c0a-82583366801f",
                "name": "Notify-Channel-Subject",
                "notification_triggers": [
                  "ACTIVATED",
                  "ACKNOWLEDGED",
                  "PRIORITY_CHANGED",
                  "CLOSED"
                ],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDE5NzU4OXxBSU9QU3xXT1JLRkxPV3w3MjEyMzg5Yi0yNjQ5LTQwYzgtYTQ4MS0yZGJlYzBmMzljY2Y",
            "id": "7212389b-2649-40c8-a481-2dbec0f39ccf",
            "issues_filter": [
              {
                "filter_id": "f457b952-ace5-4cc1-9458-34204cc83887",
                "name": "filter-example",
                "predicate": [
                  {
                    "attribute": "priority",
                    "operator": "EQUAL",
                    "values": [
                      "HIGH",
                      "CRITICAL"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "2023-11-17T13:01:33.431732Z",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "Infra-CPU-Workflow",
            "workflow_id": "7212389b-2649-40c8-a481-2dbec0f39ccf"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.newrelic_entity.infra_monitor",
            "newrelic_notification_channel.team_email_channel",
            "newrelic_notification_destination.team_email_destination"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
