{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 15,
  "lineage": "735344ba-ed77-c4e4-ee48-165835bdd508",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_entity",
      "name": "infra_monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4197589,
            "application_id": null,
            "domain": "INFRA",
            "guid": "NDE5NzU4OXxJTkZSQXxOQXwzNjE0MTAzMjQ2MTk4MzE0OTg1",
            "id": "NDE5NzU4OXxJTkZSQXxOQXwzNjE0MTAzMjQ2MTk4MzE0OTg1",
            "ignore_case": false,
            "name": "Terraform",
            "serving_apm_application_id": null,
            "tag": null,
            "type": "HOST"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "golden_signal_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4197589,
            "channel_ids": null,
            "id": "4901881",
            "incident_preference": "PER_POLICY",
            "name": "Golden Signal - Terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_entity.infra_monitor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_infra_alert_condition",
      "name": "high_cpu_usage",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comparison": "above",
            "created_at": 1699528193,
            "critical": [
              {
                "duration": 5,
                "time_function": "all",
                "value": 90
              }
            ],
            "description": "Warning if cpu usage goes above 80% and critical alert if goes above 90%",
            "enabled": true,
            "entity_guid": "NDE5NzU4OXxBSU9QU3xDT05ESVRJT058Mzc2ODQ5MTU",
            "event": "SystemSample",
            "id": "4901881:37684915",
            "integration_provider": null,
            "name": "High CPU Usage ",
            "policy_id": 4901881,
            "process_where": null,
            "runbook_url": "",
            "select": "cpuPercent",
            "type": "infra_metric",
            "updated_at": 1699528522,
            "violation_close_timer": 24,
            "warning": [
              {
                "duration": 5,
                "time_function": "all",
                "value": 80
              }
            ],
            "where": "(hostname LIKE '%Terraform%')"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_entity.infra_monitor",
            "newrelic_alert_policy.golden_signal_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "team_email_channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4197589,
            "active": true,
            "destination_id": "be9132b7-662a-4995-9b43-21c965dd9dc8",
            "id": "9292faad-2020-4208-907e-88c640c19a47",
            "name": "email-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              },
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "New Subject"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.team_email_destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "team_email_destination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4197589,
            "active": true,
            "auth_basic": [],
            "auth_token": [],
            "id": "be9132b7-662a-4995-9b43-21c965dd9dc8",
            "last_sent": "",
            "name": "email-example",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "dhanushmahadevanbalaji@gmail.com,dhanushlogesh62@gmail.com,abinsingh2016@gmail.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "team_workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4197589,
            "destination": [
              {
                "channel_id": "9292faad-2020-4208-907e-88c640c19a47",
                "name": "email-example",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDE5NzU4OXxBSU9QU3xXT1JLRkxPV3w0NmU5NmViNi0xOWIyLTQ4OWUtOTMyZC1lOWIyM2Y5OWFmN2U",
            "id": "46e96eb6-19b2-489e-932d-e9b23f99af7e",
            "issues_filter": [
              {
                "filter_id": "3eb66525-96d3-47c3-8006-faa3189a7ab1",
                "name": "filter-example",
                "predicate": [
                  {
                    "attribute": "accumulations.sources",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "newrelic"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "Infra-CPU-Workflow",
            "workflow_id": "46e96eb6-19b2-489e-932d-e9b23f99af7e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_notification_channel.team_email_channel",
            "newrelic_notification_destination.team_email_destination"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
